#!REPO "SMOLKEYS/yellow-java" 
#!BRANCH "master"
#!VERSION 0.42
#         ^^^^ only update this right before a new release.

#the mod name as displayed in-game
displayName: "Yellow (Java)"

#the internal name of your mod
name: "yellow-java"

#your name
author: "SMOLKEYS"

#the fully qualified main class of the mod
main: "yellow.Yellow"

#the mod description as seen in the mod dialog
description: "Very pog."

#the mod version
version: 0.42

#the minimum game build required to run this mod
minGameVersion: 129

#this is a java mod
java: true
