parts: [
    {
        type: ShapePart
        sides: 10
        progress: {
            type: warmup
            op: delay
            amount: 0.3
        }
        moveY: 48
        under: true
        layer: 110
        radius: 0
        radiusTo: 12
        colorTo: "ffff00ff"
    }
    {
        type: ShapePart
        sides: 10
        progress: {
            type: warmup
            op: delay
            amount: 0.6
        }
        moveX: 48
        under: true
        mirror: true
        layer: 110
        radius: 0
        radiusTo: 12
        colorTo: "ffff00ff"
    }
    {
        type: ShapePart
        sides: 10
        progress: {
            type: warmup
            op: delay
            amount: 0.3
        }
        moveY: -48
        under: true
        mirror: true
        layer: 110
        radius: 0
        radiusTo: 12
        colorTo: "ffff00ff"
    }
    {
        type: ShapePart
        sides: 10
        progress: {
            type: warmup
            op: delay
            amount: 0.9
        }
        moveX: 32
        moveY: 32
        under: true
        mirror: true
        layer: 110
        radius: 0
        radiusTo: 12
        colorTo: "ffff00ff"
    }
    {
        type: ShapePart
        sides: 10
        progress: {
            type: warmup
            op: delay
            amount: 0.9
        }
        moveX: 32
        moveY: -32
        under: true
        mirror: true
        layer: 110
        radius: 0
        radiusTo: 12
        colorTo: "ffff00ff"
    }
]
